{
  "name": "slack",
  "version": "1.0.0",
  "description": "performs simple slack command via cli.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@slack/web-api": "^5.4.0"
  }
}
